<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Poppins, sans-serif;
        }
        #empty_cart{
            width: 50%;
            margin: auto;
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
        }
        #empty_cart img{
            margin-top: 200px;
            width: 250px;
            height: 200px;
        }
        #empty_cart h1{
            font-size: 36px;
            font-weight: 500;
            line-height: 43px;
            color: #333333;
        }
        #empty_cart p{
            font-size: 16px;
            font-weight: 500;
            line-height: 28px;
            color: #333333;
        }
        #empty_cart button{
            padding: 5px 29px 4px;
            font-size: 14px;
            font-weight: 500;
            line-height: 33px;
           
        }
        #empty_cart button a{
            text-decoration: none;
            color: #333333;
            font-size: 14px;
        }

    </style>
    
</head>
<body>
    <div id="empty_cart">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXMP3wuf_tgIfxykBhvHCTqx-hY0acuJHH--NOpVizazHkw1FQ93TbJFNw-tcJ86ZUoz8&usqp=CAU" alt="">
        <h1>Shopping cart is empty</h1>
        <p>You have no items in your shopping cart.</p>
        <button> <a href="../main_products/main_produnct.html">Continue Shopping</a> </button>
    </div>
</body>
</html>

