<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100%;
            margin-left: 0%;
            margin-top: 0%;
        }
       
        #head{
            background-color: rgb(255,116,81);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40px;
            font-family :  sans-serif;
            font-size: 18px;       
        }
        #navbar{
         display: flex;
         /* border: 2px solid; */
         justify-content: space-between;
         height: 90px;
         margin-left: 30px;
         margin-right: 30px;
        }

        #navbar>div>button>a>img{
           height: 75%;
        }
        #navbar>div>button{
            border: none;
            font-size: 20px;
            color: grey;
            background: #fff;
            border-color: #fff;
        } 
        #navbar>div{
            display: flex;
            gap: 30px;
        }

        a{
            color: inherit;
            text-decoration: none;
        }
        a:hover {
        color:rgb(170, 192, 159); 
        cursor:pointer;  
       }

        .anim {
        display: inline-block;
        position: relative;
        color: rgb(170, 192, 159);
        }

        .anim:after {
        content: '';
        position: absolute;
        width: 100%;
        transform: scaleX(0);
        height: 3px;
        bottom: 0px;
        left: 0;
        background-color: rgb(170, 192, 159);
        transform-origin: bottom right;
        transition: transform 0.25s ease-out;
        }

        .anim:hover:after {
        transform: scaleX(1);
        transform-origin: bottom left;
        }
         
        
        .banner>img{
            width: 100%;
            height: 550px;
        }
        #overlap{
        margin-top: -25%;
        
        }
        #overlap>button{
         padding-left: 13%;
         padding-right: 30px;
        border: none;
         
        }
        button h1 {
         font-family :sans-serif;
         font-size: 40px;
         letter-spacing:2.38px;
         margin-top: 10px;
        }
        #overlap>p{
            margin-left: 13%;
            width: 25%;
            font-weight: none;
            font-size: 20px;
            color:RGB(51, 51, 51);
            font-family:sans-serif;
        }
        .shop>button{
           background-color: #48cab2;
           padding: 15 40;
           margin-left: 13%;
           color: white;
           font-family: bold;
           font-size: 14px;
           font-family :sans-serif;
           border: none;
        }
        .category{
            margin-top: 15%;
            width: 100%;
            /* border: 2px solid red; */
            font-family :sans-serif;
            text-align: center;
            margin-bottom: 20px;
        }
        .category>div:last-child{
            display: flex;
            width: 85%;
            margin: auto;
            padding-top: 20px;
            /* border: 2px solid green; */
            justify-content: space-around;
            
        }
        .category>div:last-child>div{
        /* border: 2px solid; */
        width: 27%;
        }

        .category>div:last-child>div{
            transition: all .5s;
            -moz-transition: all .5s;
            -webkit-transition: all .5s;
            -o-transition: all .5s;
            -ms-transition: all .5s;
        }
        .category>div:last-child>div:hover{
            transform : scale(1.15);
        -moz-transform : scale(1.15);
        -webkit-transform : scale(1.15);
        -o-transform : scale(1.15);
        -ms-transform : scale(1.15);
        }
       
        
        .category>div:last-child>div>img{
            width: 90%;
        }



    #trendings{
    width: 85.5%;
    margin: auto;
    margin-top: 50px;
    /* justify-content: space-around; */
}


#trendings>h3{
    font-family :sans-serif;
     text-align: center;
     margin-bottom: 20px;
    text-align: center;
    font-size: 30px;
}

#trend {
  width: 95%;
  height: auto;
  overflow: hidden;
  position: relative;
  padding: 10px 50px;
}
#trend > section > div img {
  /* border: 2px solid; */
}


#trend > section {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: left;
  overflow-x: auto;
}
#trend > section::-webkit-scrollbar {
  visibility:hidden;
}
#trend > section > div {
  min-width: 31.33%;
  height: auto;
  position: relative;
  left: 0;
  margin-top: 20px;
  /* right: 50; */
  /* color: black;
  transition: 1.5s;
  justify-content: center;
  align-items: center; */

}
.slide>a>img{
    height: 320px;
    width: 300px;
    
}
.slide{
    text-align: center;
    font-size: 18px;
}

#wisdom{
    display: flex;
    margin-top: 50px;
    /* border: 2px solid; */
}
#wisdom>div>img{
width: 200px;
height: 90%;
/* border: 2px solid; */
}
#wisdom>div:last-child{
    font-family :sans-serif;
    margin-left: 20px;
    line-height: 10px;
    /* text-align: center; */
    /* font-size: 30px; */
}
#wisdom>div:last-child>div>p{
    line-height: 30px;
    margin-top: 40px;
    
}

    </style>
</head>
<body>
    <div>
        <div id="head">
          FREE SHIPPING ON ALL ORDERS ABOVE $35!
        </div>
        <div id="navbar">
            <div>
                <button><a href=""><img src="https://cdn.shopify.com/s/files/1/0399/1728/9633/files/new-logo.png?3734" alt=""></a></button>
                <button class="anim"><a href="">Shop</a></button>
                <button class="anim"><a href="">About</a></button>
                <button class="anim"><a href="">Store Locator</a></button>
            </div>
            
            <div>
                <button><a href="">Account</a></button>
                <button><a href="">LogIn</a></button>
                <button><a href="">Cart</a></button>
            </div>
        </div>

        <div class="banner">
           <img src="//cdn.shopify.com/s/files/1/0399/1728/9633/files/hero-desktop-ashwagandha_x720.jpg?v=1608662725" alt="">
        </div>

        <div id="overlap">
            <button><h1>ASHWAGANDHA</h1></button> 
            <p>A star performer for stress and energy in a potent, organic caplet.</p>
        </div>
        <div class="shop">
            <button><a href="">SHOP NOW</a></button>
        </div>

        <div class="category">
            <div><h1>Shop By Category</h1></div>
            <div>
                <div>
                   <img src="https://cdn.shopify.com/s/files/1/0399/1728/9633/files/HUSA-Ashwagandha-90ct-Carton_Bottle-square_1024x.png?v=1607451904" alt="">
                   <a href="">
                    <h4>Supplements</h4>
                   <p>See All Supplements</p>
                   </a>
                </div>
                <div>
                    <img src="https://cdn.shopify.com/s/files/1/0399/1728/9633/files/WCC-SIMPLY-MINT-RENDER-WITH-BRUSH-High-Res_1024x.png?v=1607451904" alt="">
                    <a href="">
                        <h4>Oral Care</h4>
                        <p>See All Oral Care</p>
                    </a>
                </div>
                <div>
                    <img src="https://cdn.shopify.com/s/files/1/0399/1728/9633/files/Face_Wash-Balancing-Box-Bottle-square_1024x.png?v=1607451904" alt="">
                    <a href="">
                        <h4>Personal Care</h4>
                        <p>See All Personal Care</p>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <section id="trendings">
        <h3>Best Sellers</h3>
        <main id="trend">
          <section>
            <div class="slide">
             <a href="">
                <img src="https://cdn.shopify.com/s/files/1/0399/1728/9633/products/HimalayaAshwagandha30ctCarton-Bottle_front_-600x600-950dd6f_edd94945-f1dd-40b5-b41e-81f2d635daa3_800x.png?v=1655738427" alt="">
                <p>Organic Ashwagandha</p>
             </a>
            </div>
            <div class="slide">
                 <a href="">
                    <img src="https://cdn.shopify.com/s/files/1/0399/1728/9633/products/Whitening-Mint---Box-Tube_800x.png?v=1597743896" alt="">
                    <p>Simply Mint Whitening ToothPaste</p>
                 </a>
            </div>
            <div class="slide">
                <a href="">            
                      <img src="https://cdn.shopify.com/s/files/1/0399/1728/9633/products/Himalaya_LiverCare_42ct_-_Carton_Bottle_800x.png?v=1654789186" alt="">
                      <p>LiverCare</p>
                </a>
            </div>
            <div class="slide">
                 <a href="">
                    <img src="https://cdn.shopify.com/s/files/1/0399/1728/9633/products/ImmunoCare-120---Box-Bottle_800x.png?v=1595814320" alt="">
                   <p>ImmunoCare</p>
                 </a>
            </div>
            <div class="slide">
                <a href="">
                    <img src="https://cdn.shopify.com/s/files/1/0399/1728/9633/products/Neem-and-Pom---Box-Tube_800x.png?v=1597744049" alt="">
                    <p>Neem & Pomegranate Original Toothpaste</p>
                </a>
            </div>
            <div class="slide">
                <a href="">
                    <img src="https://cdn.shopify.com/s/files/1/0399/1728/9633/products/HimalayaAmla60ct-CartonandBottle-600x600-950dd6f_800x.png?v=1655738075" alt="">
                    <p>Organic Amla</p>
                </a>
            </div>
            <div class="slide">
                <a href="">     
                        <img src="https://cdn.shopify.com/s/files/1/0399/1728/9633/products/HimalayaAshwagandha30ctCarton-Bottle_front_-600x600-950dd6f_edd94945-f1dd-40b5-b41e-81f2d635daa3_800x.png?v=1655738427" alt="">
                        <p>Organic Ashwagandha</p>
                </a>       
             </div>
             <div class="slide">
                    <a href="">
                        <img src="https://cdn.shopify.com/s/files/1/0399/1728/9633/products/Whitening-Mint---Box-Tube_800x.png?v=1597743896" alt="">
                        <p>Simply Mint Whitening ToothPaste</p>
                    </a>          
            </div>
            <div class="slide">
                <a href="">              
                    <img src="https://cdn.shopify.com/s/files/1/0399/1728/9633/products/Himalaya_LiverCare_42ct_-_Carton_Bottle_800x.png?v=1654789186" alt="">
                    <p>Liver Care</p>
                 </a>
            </div>
          </section>

          <div id="wisdom">
               <div>
                <img src="https://cdn.shopify.com/s/files/1/0399/1728/9633/files/StressCareA-Main-647x1024.png?v=1591359475" alt="">
               </div>
               <div>
                  <div>
                    <h1>Unlock the Wisdom of Herbs</h1>
                    <h2>with Herbal Supplements, Toothpaste & More!</h2>
                  </div>
                  <div>
                    <p>Since 1930,  Himalaya has been passionate about the healing wisdom of herbs. We offer a wide range of clinically-studied herbal supplements, toothpaste and personal care products that unlock the powerful healing benefits of herbs.</p>
                  </div>
               </div>
          </div>
        </main>
        
      </section>

      
</body>
</html>







<script>

   





</script>