<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      form
{
    
    flex-direction: column;
    gap:20px;
    
    /* border:1px solid gray; */
    margin-top:30px;
    /* margin:auto; */
    display: flex;
    margin: auto;
   
}
input
{
    padding:10px;
    width: 40%;
}
#main{
  width: 40%;
            /* margin-left: 20%; */
            margin-left: 150px;
           
        
            
}
#pay_but{
  display: flex;
  gap: 10px;
  
}
#pay_but>img{
  border-radius: 5px;
  /* box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px; */
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
#d{
  border: 1px solid rgb(214, 199, 199);
  height: 115px;
  width: 400px;
}
button{
  height: 60px;
  width: 150px;
  border-radius: 5px;
  margin-left: 41%;
}
button:hover{
  background-color: rgb(97, 90, 90);
}



    </style>
</head>
<body>
  <div id="main">
    <div>
        <a href="index.html"> <img src="https://cdn.shopify.com/s/files/1/0399/1728/9633/files/new-logo.png?3734" alt="" style="width: 200px;"></a>

    </div>
    <div id="price"><P>Show order summary</P></div>
    <div><p>Cart > Information > Shipping > Payment</p></div>
    <div id="d">
    <h3 style="margin-left: 20%;">Express checkout</h3>
  

    <div id="pay_but">
       
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-cAiDCJ8h57_JkN24LzhwwbR2qmh8EoNbYw&usqp=CAU" style="background-color: black; width: 125; height: 30;" alt="">
        <img src="https://m.media-amazon.com/images/G/01/AmazonPay/landing/03/2017/amazon-pay-logo-light._V530839464_.png" style="background-color: black; width:125; height: 30;" alt="">
        <img src="https://pay.google.com/about/static_kcs/images/logos/footer-logo.svg" style="background-color: black; width: 130; height: 30;" alt="">
        
   
  </div>
</div>
  
   <p style="margin-left:200px; margin-top: 5%;">Or</p>
   <div id="info">
     <h3>Contact Information</h3>
     <p>Already have an account? Log in</p>
   </div>
   <div id="all_input">
    <form action="">
    <input type="text" placeholder="Email or mobile phone number" id="email" style=" width:400px">
    
    <h3>Shipping address</h3>

    <select name="Country/region" id="contry" style="height: 40px; width:400px">
        
        <option value="valor2" selected>United States</option>
        
      </select>
<div >
    <input type="text" placeholder="First Name(Optional)" id="first_name"style=" width:200px ">
    <input type="text" placeholder="Last Name" id="last_name" style=" width:200px">
   
   
  </div>
  <div> <input type="text" placeholder="Apartment,suite,etc.(Optional)" id="Apartment" style="width: 400px;" ></div>
  <div>
    <input type="text" placeholder="Address" id="address" style=" width:400px">
  </div>
  <div>
    <input type="text" placeholder="City" id="city" style=" width:130px">
    
    <select name="select" id="cont" style="height: 40px; width:130px">
        
        <option value="" >State</option>
        <option value="" >India</option>
        <option value="" >new zlend</option>
        <option value="" >USA</option>
        <option value="" >UK</option>
        
      </select>
      <input type="text" placeholder="Zip code" id="zip" style=" width:130px">
    </div>
    <input type="number" placeholder="Phone" id="number">
   <a href="success.html"> <button id="submit">Continue to shipping</button></a>
  
  </form>
   </div>
   <div style="margin-top: 40px">
   <a href="Cart.html">Return to cart</a>
  </div>
  </div>
</body>

</html>
<script src="./checkout.js">



</script>