<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Source+Sans+Pro:wght@200&display=swap"
        rel="stylesheet">
    <title>Each Product</title>
    <style>
        #Recommended{
            display:flex;
            justify-content: space-around;
            text-align: center;
            margin-left: 80px;
            margin-right:80px;
            margin-top:50px;
        }
        #Recommended>div{
            /* border:1px solid red; */
            width:260px;
            height:320px;
        }
        #Recommended>div>img{
            width:100%;
            height:80%;
        }
        p{
            font-size: 20px;
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
        }
        #bottom_section>div>h3>p{
            font-family: 'Poppins', sans-serif;  
        }
        h2{
            font-family:'Poppins', sans-serif;
            font-size: 32px;
            font-weight: 400;
        }
        #bottom_section{
            display:flex;
            justify-content: space-around;
            font-family:'Poppins', sans-serif;
            text-align: center;
            margin-left: 80px;
            margin-right:80px;
            margin-top:50px;
        }
        #bottom_section>div{
            /* border:1px solid red; */
            width:350px;
            height:100px;
        }
    </style>
</head>
<body>
    <div>
        <h2 style="text-align:center ">Recommended Products</h2>
    </div>

    <div id="Recommended">
        <div>
            <img src="https://i.shgcdn.com/c2d5feb4-e8a2-4ae2-bcc3-daf4f353b9b0/-/format/auto/-/preview/3000x3000/-/quality/lighter/" alt="">
            <p>ComfortCleanse®</p>
        </div>
        <div>
            <img src="https://i.shgcdn.com/e660caa6-8ae0-4e69-a35c-2a6b536c9c9d/-/format/auto/-/preview/3000x3000/-/quality/lighter/" alt="">
            <p>Floravani®</p>
        </div>
        <div>
            <img src="https://i.shgcdn.com/9a9db1c6-589c-435e-b91d-3709b6837667/-/format/auto/-/preview/3000x3000/-/quality/lighter/" alt="">
            <p>Organic Garlic</p>
        </div>
        <div>
            <img src="https://i.shgcdn.com/1f126969-a8c7-45d2-bde9-1acaea154c2a/-/format/auto/-/preview/3000x3000/-/quality/lighter/" alt="">
            <p>Organic Ginger</p>

        </div>
    </div>
    <div id="bottom_section">
        <div>
            <h3>Our Herbs</h3>
            <p>We focus on efficacy and batch-to-batch consistency for every product.</p>
        </div>
        <div>
            <h3>Sustainable</h3>
            <p>Our herbs are grown sustainably through fair trade farming partnerships with over 5,000 farmers.</p>
        </div>
        <div>
            <h3>Trusted</h3>
            <p>When it comes to natural herbal products used and trusted all over the world, it's Himalaya since 1930.</p>
        </div>

    </div>
</body>
</html>