<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products-Himalaya Wellness (US)</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Source+Sans+Pro:wght@200&display=swap"
        rel="stylesheet">
    <script src='https://kit.fontawesome.com/a22543f13c.js' crossorigin='anonymous'></script>
    <style>
        #container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(auto, auto);
            gap: 30px;
        }

        h1 {
            text-align: center;
            font-family: 'Poppins', sans-serif;
            font-size: 36px;
            font-weight: 500;
            line-height: 43px;
        }

        img {
            width: 200px;
            height: 200px;
        }

        img+p {
            font-size: 16px;
            font-family: 'Poppins', sans-serif;
            line-height: 23px;
            font-weight: 400;
            /* text-decoration:
                underline solid rgb(51, 51, 51) */
        }

        #FrontUI {
            display: flex;
        }

        #sidebar {

            height: 100%;
            width: 40%;
            /* border:1px solid red; */
            font-family: 'Poppins', sans-serif;
            padding-left: 80px;
        }

        ;

        #sidebar>h3 {
            line-height: 23px;
            font-weight: 700;
            font-size: 18px;
            margin-bottom: 10px;
        }

        #sidebar>p {
            color:
                #a3b49b;
            line-height: 19.2px;
            font-weight: 400;
            font-size: 16px;
        }

        #mininav {
            display: flex;
            justify-content: flex-end;
            margin-right: 80px;
            margin-bottom: 50px;
        }

        select {
            border: none;
            font-size: 14px;
            color: black;
            line-height: 22px;
            font-weight: 550;

        }

        select:hover {
            cursor: pointer;
            color:
                rgb(163, 180, 155);
        }

        button {
            font-family: 'Poppins', sans-serif;
            padding: 8px 25px;

        }

        #showmore {
            font-family: 'Poppins', sans-serif;
            padding: 8px 25px;
            display: block;
            margin: auto;
            background-color: white;
            margin-top: 70px;

        }
    </style>
</head>

<body>
    <h1>Products</h1>
    <div id="FrontUI">
        <div id="sidebar">
            <h3>Health Category<i class="fa-duotone fa-angle-up"></i></h3>
                <p>Herbal Supplements</p>
                <p>Health interests</p>
                <p>Oral care</p>
                <p>Personal Care</p>
        </div>
        <div id="parent">
            <div id="mininav">
                <select name="sort" id="sort" onchange="sortFunction()">
                    <option value="BestSelling">Best Selling</option>
                    <option value="Featured">Featured</option>
                    <option value="NameAscending">Name Ascending</option>
                    <option value="NameDescending">Name Descending</option>
                    <option value="PriceAscending">Price Ascending</option>
                    <option value="PriceDescending">Price Descending</option>

                </select>
                <select name="sortbynum" id="sortbynum">
                    <option value="12">12</option>
                    <option value="16">16</option>
                    <option value="32">32</option>
                    <option value="ALL">ALL</option>

                </select>

            </div>
            <div id="container"></div>
            <button id="showmore">Show more</button>
        </div>


    </div>



</body>

</html>
<script src="productPage.js"></script>